SudokusJAXB/recordsSchema.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

<xsd:element name="records">
	<xsd:complexType>
	<xsd:choice maxOccurs="unbounded">
	<xsd:element name="record">
		<xsd:complexType>
			<xsd:sequence>
			  <xsd:element name="username" type="xsd:string"/>
			  <xsd:element name="uncompletedSudoku" type="xsd:string"/>
			  <xsd:element name="completedSudoku" type="xsd:string"/>
			  <xsd:element name="time" type="xsd:int"/>
			</xsd:sequence>
			<xsd:attribute name="code" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	</xsd:choice>
	</xsd:complexType>
</xsd:element>

</xsd:schema>